欢迎收听每日算法语音讲解。今天是第 2 题，两数相加。题型是递归，难度中等。本次讲解预计时长 约 2 到 3 分钟，共 1 个部分。内容结构如下：第一，题面描述和输入输出示例。好，我们开始。

题目描述。给你两个&nbsp;非空 的链表，表示两个非负的整数。它们每位数字都是按照&nbsp;逆序&nbsp;的方式存储的，并且每个节点只能存储&nbsp;一位&nbsp;数字。
请你将两个数相加，并以相同形式返回一个表示和的链表。
你可以假设除了数字 0 之外，这两个数都不会以 0&nbsp;开头。
&nbsp;
示例 1：

输入：l1 = [2,4,3], l2 = [5,6,4]
输出：[7,0,8]
解释：342 + 465 = 807.

示例 2：

输入：l1 = [0], l2 = [0]
输出：[0]

示例 3：

输入：l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
输出：[8,9,9,9,0,0,0,1]

&nbsp;
提示：

	每个链表中的节点数在范围 [1, 100] 内

	0 <= Node.val <= 9

	题目数据保证列表表示的数字不含前导零

讲解完毕。建议回到网页查看完整代码实现，动手写一遍加深理解。祝学习顺利！