欢迎收听每日算法语音讲解。今天是第 547 题，省份数量。题型是并查集，难度中等。本次讲解预计时长 约 4 到 5 分钟，共 7 个部分。内容结构如下：第一，题面描述和输入输出示例；第二，思考过程，共 4 步；第三，变量语义，共 3 个核心变量；第四，落码步骤，共 4 步；第五，时间与空间复杂度；第六，常见坑点，共 3 条；第七，边界情况，共 2 条。好，我们开始。

题目描述。有 n 个城市，其中一些彼此相连，另一些没有相连。如果城市 a 与 b 直接相连，且 b 与 c 直接相连，那么 a 与 c 间接相连。省份是一组直接或间接相连的城市。给你一个 n×n 的矩阵 isConnected，isConnected[i][j]=1 表示 i、j 直接相连。返回省份数量。

示例。示例 1

    isConnected = [[1,1,0],[1,1,0],[0,0,1]]

先模拟答题者的思考过程，从暴力解法出发，找到重复劳动，再推导优化方向。

1. 问题是「连通分量计数」——天然适合并查集（Union-Find）。

2. 并查集核心操作：find（找代表元+路径压缩）、union（合并两个集合）。

3. 遍历邻接矩阵的上三角（i < j），如果 isConnected[i][j]=1 且 find(i) != find(j)，则合并，count--。

4. 最终 count 就是省份数量。

接下来是变量语义，先理解每个变量的定义、维护和更新，再开始编码。

变量 fa[x]，类型 int[]。定义：元素 x 的父节点
维护：初始 fa[x]=x（每个元素是一个独立的集合）
更新：合并时 fa[find(x)] = find(y)

变量 find(x)，类型 int。定义：x 所属集合的代表元
维护：路径压缩，返回 fa[x] 的代表元
更新：递归 find(fa[x])，并 fa[x]=结果

变量 count，类型 int。定义：当前连通分量（省份）数量
维护：初始 count=n
更新：每次成功合并两个集合时 count--

落码步骤如下。

1. 初始化：fa[i]=i，count=n

2. 遍历 i isConnected[i][j]==1 and find(i)!=find(j) 则合并

3. 合并：fa[find(i)] = find(j)，count--

4. 返回 count

复杂度分析。时间复杂度 O(n²·α(n)) 近似 O(n²)，空间复杂度 O(n)。

常见坑点，请注意。

&#x2757; 合并前必须检查 find(i) != find(j)，否则会重复计数 count--。

&#x2757; 合并方向不重要（fa[find(i)]=find(j) 或反过来都可以）——没有按秩合并时尤其无所谓。

&#x2757; 只遍历上三角即可（i < j），因为矩阵对称且对角线都是 1（自连接）。

必测的边界情况。

Case 1：全不连通

Case 2：全连通

讲解完毕。建议回到网页查看完整代码实现，动手写一遍加深理解。祝学习顺利！