欢迎收听每日算法语音讲解。今天是第 4 题，寻找两个正序数组的中位数。题型是数组，难度困难。本次讲解预计时长 约 2 到 3 分钟，共 1 个部分。内容结构如下：第一，题面描述和输入输出示例。好，我们开始。

题目描述。给定两个大小分别为 m 和 n 的正序（从小到大）数组&nbsp;nums1 和&nbsp;nums2。请你找出并返回这两个正序数组的 中位数 。
算法的时间复杂度应该为 O(log (m+n)) 。
&nbsp;
示例 1：

输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2

示例 2：

输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5

&nbsp;
&nbsp;
提示：

	nums1.length == m

	nums2.length == n

	0 <= m <= 1000

	0 <= n <= 1000

	1 <= m + n <= 2000

	-106 <= nums1[i], nums2[i] <= 106

讲解完毕。建议回到网页查看完整代码实现，动手写一遍加深理解。祝学习顺利！